# DATABASE
DB_NAME="Testing"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# OpenAI
OPENAI_API_KEY="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"

# MODEL
AI_MODEL="gpt-4"
